plugins {
    id 'org.beryx.jlink'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 10
    targetCompatibility = 10
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'bouncycastle:bcprov-jdk16:140'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

application {
    mainModule.set("modular.example.hello")
    mainClass.set("org.example.modular.Hello")
}

jar {
    manifest {
        attributes 'Implementation-Title': "modular-hello",
                'Main-Class': application.mainClass
    }
}

compileJava {
    options.compilerArgs = ['--module-path', classpath.asPath]
    classpath = files()
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    mergedModule {
        requires 'java.naming';
        requires 'java.xml';
    }
}
