plugins {
    id 'org.beryx.jlink'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

ext.log4jVersion = '2.9.0'

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.5'
}

mainClassName = 'org.beryx.modular.hello.Hello'

compileJava {
    options.compilerArgs = ['--module-path', classpath.asPath]
    classpath = files()
}

jlink {
    launcher {
        name = 'hello'
    }
    mergedModule {
        excludeRequires 'java.compiler', 'java.rmi'
        excludeUses 'org.apache.logging.log4j.message.ThreadDumpMessage.ThreadInfoFactory'
        excludeProvides servicePattern: 'org.apache.logging.*'
    }
}
