plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink'
}

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls']
}

mainClassName = "org.example.HelloFX"

jlink {
    imageName = 'helloFX'
    imageDir = file('foo') // ignored
    imageZip = file('bar.zip') // ignored
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'helloFX'
        noConsole = true
    }
}
