plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.beryx.jlink'
}

repositories {
    mavenCentral()
}

ext.moduleName = 'org.example.multi'

application {
    mainClass = 'org.example.multi.Hello'
}

jlink {
    launcher {
        name = 'hello'
    }
    secondaryLauncher {
        name = 'helloAgain'
        mainClass = 'org.example.multi.HelloAgain'
    }
    secondaryLauncher {
        name = 'howdy'
        moduleName = 'org.example.multi'
        mainClass = 'org.example.multi.Howdy'
    }
}
