plugins {
    id 'org.beryx.jlink'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'bouncycastle:bcprov-jdk16:140'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

application {
    mainModule = "modular.example.hello"
    mainClass = "org.example.modular.Hello"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': "hello-toolchain",
                'Main-Class': application.mainClass
    }
}

compileJava {
    options.compilerArgs = ['--module-path', classpath.asPath]
    classpath = files()
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    mergedModule {
        requires 'java.naming';
        requires 'java.xml';
    }
}
